{
  "name": "template-vue-tsdown",
  "version": "0.0.0",
  "private": true,
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown",
    "cleanup": "soy cleanup",
    "commit": "soy git-commit",
    "dev": "tsdown --watch",
    "lint": "oxlint --fix",
    "fmt": "oxfmt",
    "play": "vite",
    "prepare": "simple-git-hooks",
    "publish-pkg": "pnpm publish --access public",
    "release": "soy release",
    "test": "vitest",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "upkg": "soy ncu"
  },
  "dependencies": {},
  "devDependencies": {
    "@soybeanjs/cli": "^1.7.1",
    "@types/node": "^25.5.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.4",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.21.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unplugin-vue": "^7.1.1",
    "unplugin-vue-jsx": "^0.8.1",
    "vite": "^8.0.1",
    "vue": "^3.5.30",
    "vue-tsc": "^3.2.6"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm soy git-commit-verify",
    "pre-commit": "pnpm typecheck && pnpm lint-staged"
  },
  "lint-staged": {
    "*": "oxlint --fix && oxfmt"
  },
  "packageManager": "pnpm@10.32.1"
}
